<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- リセットCSS -->
    <link href="../assets/css/destyle.css" rel="stylesheet" />
    <!-- 共通CSS -->
    <link href="../assets/css/common.css" rel="stylesheet" />
    <link href="../assets/css/header.css" rel="stylesheet" />
    <link href="../assets/css/footer.css" rel="stylesheet" />
    <link href="../assets/css/top.css" rel="stylesheet" />
    <link href="../assets/css/column_slider.css" rel="stylesheet" />
    <!-- ポップアップCSS -->
    <link href="../assets/css/searchpopup.css" rel="stylesheet" />
    <!-- slick.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <!-- slick-theme.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <!-- GoogleFonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=Zen+Maru+Gothic:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>とくしま習いごとナビ TOPページ</title>
</head>

<body>

    <header>
        <div class="inner__header">
            <div class="logo__header">
                <a href="index.html">
                    <img src="../assets/images/karilogo.png" alt="とくしま習いごとナビ">
                </a>
            </div>
            <!-- ハンバーガーメニュー -->
        <!-- ハンバーガーメニューアイコン -->
        <div class="site_header_menu_icon" id="menuIcon" onclick="toggleMenu()">&#9776;</div>
        <!-- ハンバーガーメニュー -->
        <nav class="site_nav" id="menu">
            <ul class="site_nav_list">
                <li class="site_nav_item"><a href="">条件検索</a></li>
                <li class="site_nav_item"><a href="">アクセスランキング</a></li>
                <li class="site_nav_item"><a href="">コラム</a></li>
                <li class="site_nav_item"><a href="">新着情報</a></li>
                <li class="site_nav_item"><a href="#favorites">お気に入りリスト</a></li>
                <li class="site_nav_item"><a href="">お問い合わせ</a></li>
            </ul>
            <!-- SNSアイコンの配置 -->
            <div class="site_nav_social_links">
                <a href="https://www.instagram.com" target="_blank">
                    <img src="../assets/images/insta.png" alt="Instagram">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="../assets/images/X.png" alt="Twitter">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="inner__main">
            <section class="landing">
                <div class="inner__landing">
                    <div class="wrap__kv">
                        <div class="container__kv-Mo">
                            <img src="../assets/images/kv_mo.png" alt="kv_mobile">
                        </div>
                        <div class="container__kv-Pc">
                            <img src="../assets/images/kv_p.png" alt="kv_pc">
                        </div>
                    </div>
                    <div class="about">
                        <div class="container__about">
                            <div class="note__about">
                                <p>とくしま習いごとナビは、徳島の子ども向け習いごと情報を一括検索できるサイトです。</p>
                                <p>学びの輪を広げ、未来へつなげるお手伝いをします。</p>
                                <p>子どもたちとその保護者に向けて、多様な学びの場や体験型の習いごとを紹介します。</p>
                            </div>
                            <div class="image__about">
                                <img src="../assets/images/concept.jpg" alt="about">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearance"></div>
            <section class="search">
                <div class="container__search">
                    <div class="title__search">
                        <h1>SERACH</h1>
                        <p>検索</p>
                        <img src="../assets/images/matcha.png" alt="みどり円">
                    </div>
                    <div class="options__search">
                            <button class="option__search" onclick="togglePopup('popup_area')">エリアを選ぶ</button>
                            <div class="overlay" style="display: none;"></div>
                            <div class="search_container" id="popup_area" style="display: none;">
                                <div class="close_button" onclick="closePopup()">×</div>
                                <div class="search_header">
                                    <h1>エリアを選ぶ</h1>
                                </div>
                                <div class="search_options">
                                    <button class="accordion_item full_width" onclick="selectAll('tokushima', this);">徳島市全域</button>
                                    <div id="tokushima" class="single_column">
                                        <label class="accordion_item">
                                            <input type="checkbox" value="徳島市中心部" onclick="selectItem(this)">
                                            徳島市中心部(徳島駅前周辺)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="徳島市北部" onclick="selectItem(this)">
                                            徳島市北部(応神〜川内周辺)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="徳島市南部" onclick="selectItem(this)">
                                            徳島市南部(昭和〜新浜周辺)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="徳島市東部" onclick="selectItem(this)">
                                            徳島市東部(住吉〜沖洲周辺)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="徳島市西部" onclick="selectItem(this)">
                                            徳島市西部(田宮〜国府周辺)
                                        </label>
                                    </div>
                                    <button class="accordion_item full_width" onclick="selectAll('itano',this);">板野郡全域</button>
                                    <div id="itano" class="double_column">
                                        <label class="accordion_item">
                                            <input type="checkbox" value="板野郡藍住町" onclick="selectItem(this)">
                                            板野郡藍住町
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="板野郡北島町" onclick="selectItem(this)">
                                            板野郡北島町
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="板野郡松茂町" onclick="selectItem(this)">
                                            板野郡松茂町
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="板野郡板野町" onclick="selectItem(this)">
                                            板野郡板野町
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="板野郡上板町" onclick="selectItem(this)">
                                            板野郡上板町
                                        </label>
                                    </div>
                                    <div class="double_column">
                                        <label class="accordion_item">
                                            <input type="checkbox" value="阿南市" onclick="selectItem(this)">
                                            阿南市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="鳴門市" onclick="selectItem(this)">
                                            鳴門市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="吉野川市" onclick="selectItem(this)">
                                            吉野川市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小松島市" onclick="selectItem(this)">
                                            小松島市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="阿波市" onclick="selectItem(this)">
                                            阿波市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="名西郡" onclick="selectItem(this)">
                                            名西郡
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="美馬市" onclick="selectItem(this)">
                                            美馬市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="三好市" onclick="selectItem(this)">
                                            三好市
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="海部郡" onclick="selectItem(this)">
                                            海部郡
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="美馬郡" onclick="selectItem(this)">
                                            美馬郡
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="那賀郡" onclick="selectItem(this)">
                                            那賀郡
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="三好郡" onclick="selectItem(this)">
                                            三好郡
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="勝浦郡" onclick="selectItem(this)">
                                            勝浦郡
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="名東郡" onclick="selectItem(this)">
                                            名東郡
                                        </label>
                                    </div>
                                    <div class="search_actions">
                                        <button class="search_button">この条件で検索する</button>
                                        <div class="additional-buttons">
                                            <button onclick="toggleAgePopup()">年齢も選ぶ</button>
                                            <button onclick="toggleGenrePopup()">ジャンルも選ぶ</button>
                                        </div>
                                        <button class="clear_button" onclick="clearSelections()">すべてクリア</button>
                                    </div>
                                </div>
                            </div>
                            <button class="option__search" onclick="togglePopup('popup_age')">年齢を選ぶ</button>
                            <div class="overlay"></div>
                            <div class="search_container" id="popup_age" style="display: none;">
                                <div class="close_button" onclick="closePopup()">×</div>
                                <div class="search_header">
                                    <h1>年齢を選ぶ</h1>
                                </div>
                                <div class="search_options">
                                    <div class="double_column">
                                        <label class="accordion_item">
                                            <input type="checkbox" value="ベビー" onclick="selectItem(this)">
                                            ベビー(0-2歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="年少" onclick="selectItem(this)">
                                            年少(3-4歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="年中" onclick="selectItem(this)">
                                            年中(4-5歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="年長" onclick="selectItem(this)">
                                            年長(5-6歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小1" onclick="selectItem(this)">
                                            小1(6-7歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小2" onclick="selectItem(this)">
                                            小2(7-8歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小3" onclick="selectItem(this)">
                                            小3(8-9歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小4" onclick="selectItem(this)">
                                            小4(9-10歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小5" onclick="selectItem(this)">
                                            小5(10-11歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="小6" onclick="selectItem(this)">
                                            小6(11-12歳)
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="中学生" onclick="selectItem(this)">
                                            中学生
                                        </label>
                                        <label class="accordion_item">
                                            <input type="checkbox" value="高校生" onclick="selectItem(this)">
                                            高校生
                                        </label>
                                    </div>
                                </div>
                                <div class="search_actions">
                                    <button class="search_button">この条件で検索する</button>
                                    <div class="additional-buttons">
                                        <button onclick="toggleAreaPopup()">エリアも選ぶ</button>
                                        <button onclick="toggleGenrePopup()">ジャンルも選ぶ</button>
                                    </div>
                                    <button class="clear_button" onclick="clearSelections()">すべてクリア</button>
                                </div>
                            </div>
                            <button class="option__search" onclick="togglePopup('popup_genre')">ジャンルを選ぶ</button>
                            <div class="overlay"></div>
                            <div class="search_container" id="popup_genre" style="display: none;">
                                <div class="close_button" onclick="closePopup()">×</div>
                                <div class="search_header">
                                    <h1>ジャンルを選ぶ</h1>
                                </div>
                                <div class="search_options">
                                    <button class="search_option_suboption" onclick="toggleAccordion('sports')">スポーツ <span class="plus">+</span></button>
                                    <div id="sports" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('sports', this);">スポーツをすべて選択</button>
                                        <div id="sports_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="テニス" onclick="selectItem(this)">
                                                テニス
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="サッカー" onclick="selectItem(this)">
                                                サッカー
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="バスケットボール" onclick="selectItem(this)">
                                                バスケットボール
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="バドミントン" onclick="selectItem(this)">
                                                バドミントン
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="バレーボール" onclick="selectItem(this)">
                                                バレーボール
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ゴルフ" onclick="selectItem(this)">
                                                ゴルフ
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ボクシング" onclick="selectItem(this)">
                                                ボクシング
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="水泳" onclick="selectItem(this)">
                                                水泳
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="体操" onclick="selectItem(this)">
                                                体操
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ヨガ" onclick="selectItem(this)">
                                                ヨガ
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="空手" onclick="selectItem(this)">
                                                空手
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="剣道" onclick="selectItem(this)">
                                                剣道
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="柔道" onclick="selectItem(this)">
                                                柔道
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="少林寺拳法" onclick="selectItem(this)">
                                                少林寺拳法
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="合気道" onclick="selectItem(this)">
                                                合気道
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('dance')">ダンス <span class="plus">+</span></button>
                                    <div id="dance" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('dance', this);">ダンスをすべて選択</button>
                                        <div id="dance_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="HIPHOP" onclick="selectItem(this)">
                                                HIPHOP
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ジャズダンス" onclick="selectItem(this)">
                                                ジャズダンス
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="フラダンス" onclick="selectItem(this)">
                                                フラダンス
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="阿波踊り" onclick="selectItem(this)">
                                                阿波踊り
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="バレエ" onclick="selectItem(this)">
                                                バレエ
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('music')">音楽 <span class="plus">+</span></button>
                                    <div id="music" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('music', this);">音楽をすべて選択</button>
                                        <div id="music_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ピアノ" onclick="selectItem(this)">
                                                ピアノ
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ギター" onclick="selectItem(this)">
                                                ギター
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="バイオリン" onclick="selectItem(this)">
                                                バイオリン
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ボイストレーニング" onclick="selectItem(this)">
                                                ボイストレーニング
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ドラム" onclick="selectItem(this)">
                                                ドラム
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="管楽器" onclick="selectItem(this)">
                                                管楽器
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="リトミック" onclick="selectItem(this)">
                                                リトミック
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('art')">アート <span class="plus">+</span></button>
                                    <div id="art" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('art', this);">アートをすべて選択</button>
                                        <div id="art_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="絵画・造形" onclick="selectItem(this)">
                                                絵画・造形
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="書道・硬筆" onclick="selectItem(this)">
                                                書道・硬筆
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="手芸" onclick="selectItem(this)">
                                                手芸
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="生け花" onclick="selectItem(this)">
                                                生け花
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('cooking')">料理 <span class="plus">+</span></button>
                                    <div id="cooking" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('cooking', this);">料理をすべて選択</button>
                                        <div id="cooking_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="料理" onclick="selectItem(this)">
                                                料理
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="お菓子作り" onclick="selectItem(this)">
                                                お菓子作り
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="パン作り" onclick="selectItem(this)">
                                                パン作り
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('crafts')">伝統工芸 <span class="plus">+</span></button>
                                    <div id="crafts" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('crafts', this);">伝統工芸をすべて選択</button>
                                        <div id="crafts_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="藍染" onclick="selectItem(this)">
                                                藍染
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="大谷焼・陶芸" onclick="selectItem(this)">
                                                大谷焼・陶芸
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="木工・絵付け(遊山箱)" onclick="selectItem(this)">
                                                木工・絵付け(遊山箱)
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="和紙作り(阿波和紙)" onclick="selectItem(this)">
                                                和紙作り(阿波和紙)
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="和傘作り" onclick="selectItem(this)">
                                                和傘作り
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('academics')">学習 <span class="plus">+</span></button>
                                    <div id="academics" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('academics', this);">学習をすべて選択</button>
                                        <div id="academics_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="英会話" onclick="selectItem(this)">
                                                英会話
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="そろばん" onclick="selectItem(this)">
                                                そろばん
                                            </label>
                                        </div>
                                    </div>
                                    <button class="search_option_suboption" onclick="toggleAccordion('it')">IT・コンピュータ <span class="plus">+</span></button>
                                    <div id="it" class="accordion_content">
                                        <button class="accordion_item full_width" onclick="selectAll('it', this);">IT・コンピュータをすべて選択</button>
                                        <div id="it_list" class="double_column">
                                            <label class="accordion_item">
                                                <input type="checkbox" value="プログラミング" onclick="selectItem(this)">
                                                プログラミング
                                            </label>
                                            <label class="accordion_item">
                                                <input type="checkbox" value="ロボット工学" onclick="selectItem(this)">
                                                ロボット工学
                                            </label>
                                        </div>
                                    </div>
                                    <div class="search_actions">
                                        <button class="search_button">この条件で検索する</button>
                                        <div class="additional-buttons">
                                            <button onclick="toggleAreaPopup()">エリアも選ぶ</button>
                                            <button onclick="toggleAgePopup()">年齢も選ぶ</button>
                                        </div>
                                        <button class="clear_button" onclick="clearSelections()">すべてクリア</button>
                                    </div>
                                </div>
                            </div>
                            <button class="detail__search">詳細検索ページへ</button>
                        <div class="box__search">
                            <div class="inner__search-box">
                                <input type="search" placeholder="キーワードを入力してください" value="キーワードを入力してください" class="box__search">
                                <button class="search__button">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- <button class="button__more-search">
                        <a href="">詳細検索は<br>こちら</a>
                    </button> -->
                </div>
            </section>
            <div class="clearance"></div>
            <section class="ranking">
                <div class="inner__ranking">
                    <div class="title__ranking">
                        <h1>RANKING</h1>
                        <p>アクセスランキング</p>
                        <img src="../assets/images/creamcircle.png" alt="クリーム円">
                    </div>
                    <div class="order__ranking">
                        <ul>
                            <li class="order">水泳</li>
                            <li class="order">ピアノ</li>
                            <li class="order">ダンス</li>
                            <li class="order">書道・硬筆</li>
                            <li class="order">サッカー</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </section>
            <div class="clearance"></div>
            <section class="survey-results">
                <div class="inner__survey">
                    <div class="banner__survey">
                        とくしまの習いごとアンケート
                </div>
            </section>
<section class="column">
    <div class="inner__column">
        <div class="title__column">
            <h1>COLUMN</h1>
            <p>コラム</p>
        </div>
        <!-- スライダー ここから -->
        <div class="slider">
            <div class="auto-slider">
                <div class="inner__slider">
                    <div class="wrap__card">
                        <div class="container__card">
                            <div class="container__img">
                                <img class="img__card" src="../assets/images/pcchild.jpg" alt="施設写真" />
                            </div>
                            <div class="container__info">
                                <div class="title__info">
                                    <h2>プログラミングスクール体験</h2>
                                </div>
                                <div class="note__column">
                                    <p>１枚目<br>
                                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                </div>
                                <div class="container__date">
                                    <div class="icon__edit">
                                        <img src="../assets/images/pencil.png" alt="編集アイコン">
                                    </div>
                                    <div class="date__edit">
                                        2024年&#9679;月&#9679;日
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__slider">
                    <div class="wrap__card">
                        <div class="container__card">
                            <div class="container__img">
                                <img class="img__card" src="../assets/images/pcchild.jpg" alt="施設写真" />
                            </div>
                            <div class="container__info">
                                <div class="title__info">
                                    <h2>プログラミングスクール体験</h2>
                                </div>
                                <div class="note__column">
                                    <p>2枚目<br>
                                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                </div>
                                <div class="container__date">
                                    <div class="icon__edit">
                                        <img src="../assets/images/pencil.png" alt="編集アイコン">
                                    </div>
                                    <div class="date__edit">
                                        2024年&#9679;月&#9679;日
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__slider">
                    <div class="wrap__card">
                        <div class="container__card">
                            <div class="container__img">
                                <img class="img__card" src="../assets/images/pcchild.jpg" alt="施設写真" />
                            </div>
                            <div class="container__info">
                                <div class="title__info">
                                    <h2>プログラミングスクール体験</h2>
                                </div>
                                <div class="note__column">
                                    <p>3枚目<br>
                                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                </div>
                                <div class="container__date">
                                    <div class="icon__edit">
                                        <img src="../assets/images/pencil.png" alt="編集アイコン">
                                    </div>
                                    <div class="date__edit">
                                        2024年&#9679;月&#9679;日
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__slider">
                    <div class="wrap__card">
                        <div class="container__card">
                            <div class="container__img">
                                <img class="img__card" src="../assets/images/pcchild.jpg" alt="施設写真" />
                            </div>
                            <div class="container__info">
                                <div class="title__info">
                                    <h2>プログラミングスクール体験</h2>
                                </div>
                                <div class="note__column">
                                    <p>4枚目<br>
                                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                </div>
                                <div class="container__date">
                                    <div class="icon__edit">
                                        <img src="../assets/images/pencil.png" alt="編集アイコン">
                                    </div>
                                    <div class="date__edit">
                                        2024年&#9679;月&#9679;日
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner__slider">
                    <div class="wrap__card">
                        <div class="container__card">
                            <div class="container__img">
                                <img class="img__card" src="../assets/images/pcchild.jpg" alt="施設写真" />
                            </div>
                            <div class="container__info">
                                <div class="title__info">
                                    <h2>プログラミングスクール体験</h2>
                                </div>
                                <div class="note__column">
                                    <p>5枚目<br>
                                    ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                                </div>
                                <div class="container__date">
                                    <div class="icon__edit">
                                        <img src="../assets/images/pencil.png" alt="編集アイコン">
                                    </div>
                                    <div class="date__edit">
                                        2024年&#9679;月&#9679;日
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- スライダー ここまで -->
        <button class="button__more-column">
            <a href="">コラムを<br>もっと見る</a>
        </button>
    </div>
</section>
    <div class="clearance"></div>
<section class="news">
    <div class="title__news">
        <h1>NEWS</h1>
        <p>新着情報</p>
        <img src="../assets/images/creamcircle.png" alt="クリーム円">
    </div>
    <div class="wrap__news">
        <div class="container__news">
            <div class="items__news">
                <ul>
                    <li class="item__news">
                        <div class="tag__news">
                            <h3>イベント情報</h3>
                            <p>2024.10.1</p>
                        </div>
                        <div class="note__news">
                            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </li>
                    <li class="item__news">
                        <div class="tag__news">
                            <h3>イベント情報</h3>
                            <p>2024.10.1</p>
                        </div>
                        <div class="note__news">
                            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </li>
                    <li class="item__news">
                        <div class="tag__news">
                            <h3>イベント情報</h3>
                            <p>2024.10.1</p>
                        </div>
                        <div class="note__news">
                            <p>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <button class="button__more-news">
                <a href="">新着情報を<br>もっと見る</a>
            </button>
        </div>
    </div>
</section>
    <div class="clearance"></div>
    </div>

    <!-- Topへ戻るボタン -->
    <div class="back-to-top">
        <a href="#">
        <span>BACK<br />to<br />TOP</span>
        </a>
    </div>
</div>
    </main>

    <footer>
        <div class="inner__footer">
            <div class="container__sitemap">
                <ul class="wrap__pages">
                    <li>条件検索</li>
                    <li>徳島の習いごと調査</li>
                    <li>コラム</li>
                    <li>新着情報</li>
                    <li>お気に入りリスト</li>
                    <li>お問い合わせ</li>
                </ul>
                <ul class="wrap__rules">
                    <li>このサイトについて</li>
                    <li>利用規約</li>
                    <li>プライバシーポリシー・免責事項</li>
                </ul>
            </div>
            <div class="copy-rights">
                <p>&copy;2024&nbsp;QLIP&nbsp;とくしま習いごとナビ&#44;&nbsp;All&nbsp;rights&nbsp;reserved</p>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous"></script>
    <!-- slick.js スライダー用-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
    <!-- column_slider.js -->
    <script src="../assets/js/column_slider.js"></script>
    <!-- common.js -->
    <script src="../assets/js/common.js"></script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="../assets/js/searchpopup.js" defer></script>
</body>
</html>
